.section-search {
  display: flex;
  padding-top: 50px;
}

.searching-service {
  width: 70%;
}


.search-field {
  width: 500px;
}

.search-input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 30px;
  border: 1px solid gray;
  border-radius: 5px;
  padding-right: 10px;
  padding-left: 10px;
  font: 14px/1.4 Arial, sans-serif;
}

.search-result {
  width: 100%;
  padding: 0;
  list-style: none;
  border-radius: 5px;
  overflow: hidden;

  &__item {
    display: none;
    height: 30px;
    padding: 0 10px;
    background-color: rgba(0, 0, 0, 0.05);


    &:hover {
      background-color: rgba(0, 0, 0, 0.08);
    }

    &_no-suggest {
      pointer-events: none;
    }
  }

  &__text {
    cursor: default;
    white-space: nowrap;
    overflow: hidden;
    line-height: 30px;
  }
}

.recent-search-results {
  width: 30%;

  &__movie {
    margin: 20px 0;
  }
}
